{
  "name": "property-management-mock",
  "version": "1.0.0",
  "description": "Mock backend for property management system",
  "main": "mock-backend.js",
  "scripts": {
    "start": "node mock-backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  }
}
